:root {
    --BackgroundGroundColor: #3a3a3c;
    --AccentColor: #bf1e2e;
    --C1: #282829;
    --C2: #04325f;
    --C3: #7c030f;
}

body {
    background-color: var(--BackgroundGroundColor);
    margin: 0;
}

#aImgS {
    display: none;
}

#logoL {
    height: 70px;
    grid-column-start: 0;
}

#logoS {
    display: none;
    height: 70px;
    grid-column-start: 0;
}
header > #searchIcon {
    width: 40px;
    grid-column-start: 23;
    grid-column-end: 23;
}

#phoneLogo {
    height:25px;
}

#emailLogo {
    height:25px;
}

#SMLogo1 {
    height:40px;
}

#SMLogo2 {
    height:40px;
}

#SMLogo3 {
    height:40px;
}

#SMLogo4 {
    height:40px;
}

header {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 75px;
    align-items: center;
    background-color: var(--AccentColor);
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 90% 90%, 10% 90%, 0% 100%); */

}

header > nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 23;

}

header > nav > a {
    display: flex;
    text-decoration: none;
    font-size: 1.5rem;
    width: calc(25% - 6px);
    height: 2.4rem;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
}

@media screen and (max-width: 980px) {
    #logoS {
        display: block;
    }
    
    #aImgS {
        display: block;
    }

    #logoL {
        display: none;
    }
    nav {
        grid-column-start: 2;
        grid-column-end: 23;
    }
}

header > nav > a:active, header > nav > a:visited, header > nav > a:link {
    color: white;
    background-color: var(--C3);
}
header > nav > a:hover {
    background-color: var(--C1);
}


footer {
    position: absolute;
    bottom: 0px;
    background-color: var(--AccentColor);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

footer section article p {
    margin:8px;
}

footer section:nth-child(1) {
    display: flex;
    flex-direction: column;
    margin-left:20px;
}

footer > section > article {
    display: flex;
    gap: 10px;
    align-items: center;
}

footer section:nth-child(2) {
    display: flex;
    gap: 15px;
    margin-right:15px
}